<!DOCTYPE html>
<html>
    <style>
        p{
            color: #131111;
            text-align: center;
            font-size: 80px;
       
        }
        #explanation{
            color: #131111;
            text-align: center;
            font-size: 45px;
            position: absolute;
            top: 150px;
       
        }    
        #body{
            background-color: #AF5F5F;

        }
        #button{
            border:none;
            color: #EF7272;
            background-color: #A02020;
            padding: 30px;
            border-radius: 10px;
            font-size: 25px;
            text-align: center;
            box-shadow: 0 7px grey;
            position: relative;
            left: 35%;
            margin:10px;

        }
        #button:hover {background-color: #CD4444}

        #button:active {
        background-color: #CD4444;
        box-shadow: 0 3px grey;
        transform: translateY(4px);
        }
        #button2{
            color: black;
            background-color: maroon;
            padding: 15px;
            border-radius: 10;
            font-size: 15px;
            position: relative;
            left:48%;
            bottom: 50%;
            margin:10px;


        }

    </style>
    <script>
        function hideAllElements(ending){
            let elements = ["button", "button2", "p", "explanation", "heart"]
            for(let i=0; i<5; i++){
                document.getElementById(elements[i]).style.display = "none";
            }
            if (ending =="bad"){
                document.getElementById("image").style.display ="block";
                document.getElementById("audio").play();
            }else if(ending == "good"){
                document.getElementById("p2").style.display = "inline";
                document.getElementById("cad").play();
                document.getElementById("catyay").style.display = "block";
            }
        }
        
    </script>
    <body id="body">
        <div>
        <p id = "p">
            HAPPY BIRTHDAY JEFF !!!
        </p>
            
        <p id = "explanation">
            Here's 19 (digital) letters for your 19th birthday! <3
        </p>
            
        <button id ="button" onclick = "hideAllElements('good')">
            Kevin
        </button>
        </div>
        <div>
        <button id="button2" onclick="hideAllElements('bad')">nahhh</button>
        
        </div>
        <img hidden id = "image"src="jogo-sukuna.gif"style="position:relative;margin-left: auto;margin-right: auto;"width="1500" height="900">
        <audio id="audio">
            <source src = "ichiko aoba - asleep among endives (sped up)-[AudioTrimmer.com]-[AudioTrimmer.com].mp3" type="audio/mpeg">
        </audio>
        <img id="heart" src = "heart-faces-happy-emoticons-tongue-vector-1922325-removebg-preview.png"style="position:relative;margin-left: auto;margin-right: auto;display:block">
        <p hidden id = "p2">Yippie :3</p>
        <img hidden id = "catyay" src = "cat.gif" style="position:relative;margin-left: auto;margin-right: auto;"width="900" height="900">
        <audio id="cad">
            <source src = "ssstik.io_1707872409330.mp3" type="audio/mpeg">
        </audio>
    </body>

</html>
